<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<meta charset="UTF-8">
	<title>carousel1</title>
	<style>
	    *{
	    	margin:0;
	    	padding:0;
	    	box-sizing:border-box;
	    }
	    li{
	    	list-style:none;
	    }
	    a{
	    	text-decoration:none;
	    }
		.carousel{
			position:relative;
			width:320px;
			height:180px;
			margin:30px auto;
			overflow:hidden;
		}
		.carousel .img-ct{
			position:absolute;
		}
		.carousel .img-ct:after{
			content:'';
			display:block;
			clear:both;
		}
		.carousel .img-ct li{
			float:left;
		}
		.carousel .img-ct img{
			width:320px;
			height:180px;
		}
		.carousel .arrow{
			display:inline-block;
			position:absolute;
			width:30px;
			height:30px;
			top:50%;
			margin-top:-15px;
			line-height:30px;
			text-align:center;
			border:1px solid #fff;
			border-radius:50%;
			color:#fff;
		}
		.carousel .arrow:hover{
			opacity:0.8;
		}
		.carousel .pre{
			left:10px;
		}
		.carousel .next{
			right:10px;
		}
		.carousel .bullet{
			position:absolute;
			bottom:10px;
			width:100%;
			font-size:0;
			text-align:center;
		}
		.carousel .bullet li{
			display:inline-block;
			border:1px solid #bbb;
			width:30px;
			height:5px;
			border-radius:3px;
			cursor:pointer;
			margin:0px 3px;
		}
		.carousel .bullet li.active{
			background-color:#bbb;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="img-ct">
			<li><a href="#"><img src="img/07.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/08.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/04.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/05.jpg" alt=""></a></li>
		</ul>
		<a class="pre arrow" href="#"><</a>
		<a class="next arrow" href="#">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="carousel">
		<ul class="img-ct">
			<li><a href="#"><img src="img/01.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/02.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/03.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/10.jpg" alt=""></a></li>
		</ul>
		<a class="pre arrow" href="#"><</a>
		<a class="next arrow" href="#">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script>
		function Carousel($ct){
			this.init($ct)
			this.bind()
		}
		Carousel.prototype={
			init:function($ct){
				this.$ct = $ct
				this.$imgCt = this.$ct.find('.img-ct')
				this.$imgs = this.$ct.find('.img-ct>li')
				this.$preBtn = this.$ct.find('.pre')
				this.$nextBtn = this.$ct.find('.next')
				this.$bullets = this.$ct.find('.bullet>li')

				this.imgWidth = this.$imgs.width()
				this.imgCount = this.$imgs.length

				console.log('before...')

				//
				this.$imgCt.append(this.$imgs.first().clone())
				this.$imgCt.prepend(this.$imgs.last().clone())

				//JS重新设置carousel宽度
				this.$imgCt.width((this.imgCount+2) * this.imgWidth)
			},

			bind:function(){
				var _this = this
				this.$preBtn.on('click',function(){
					console.log('pre...')
					_this.playNext()
				})
				this.$nextBtn.on('click',function(){
					console.log('next...')
					_this.playPre()
				})
				this.$bullets.on('click',function(){
					console.log($(this).index())
				})
			},

			playPre:function(){

			},

			playNext:function(){

			},

			setBullet:function(){

			}
		}

		new Carousel($('.carousel').eq(0))
		new Carousel($('.carousel').eq(1))
	</script>
</body>
</html>